${c3}
      ___  ___  ________     
     |\\  \\|\\  \\|\\   __  \\    
     \\ \\  \\\\\\  \\ \\  \\|\\  \\   
      \\ \\   __  \\ \\  \\\\\\  \\  
       \\ \\  \\ \\  \\ \\  \\\\\\  \\ 
        \\ \\__\\ \\__\\ \\_______\\
         \\|__|\\|__|\\|_______|
                             
                        
                        
      ___       _______      
     |\\  \\     |\\  ___ \\     
     \\ \\  \\    \\ \\   __/|    
      \\ \\  \\    \\ \\  \\_|/__  
       \\ \\  \\____\\ \\  \\_|\\ \\ 
        \\ \\_______\\ \\_______\\
         \\|_______|\\|_______|${c2}
